image: python:3.7
stages:
  - validate
  - release

Run Unit Tests:
  stage: validate
  only:
    - merge_requests
    - master
  script:
    - python3 -m pip install -U pipenv
    - pipenv install --dev --ignore-pipfile
    - bin/verify.sh

Build Candidate Docs:
  stage: validate
  only:
    - merge_requests
  artifacts:
    expose_as: 'Candidate Documentation'
    paths:
      - 'appian_locust/docs/build/html/'
    expire_in: 30 days
  script:
    - cd appian_locust/docs
    - python3 -m pip install -r requirements.txt
    - make html

Release appian-locust to Pypi:
  rules:
    - if: '$CI_COMMIT_TAG != null && $CI_PROJECT_NAMESPACE =~ /^appian-oss.*/'
  stage: release
  before_script:
    - bin/writeTagToVersionFile.sh
  script:
    - echo "Publishing appian-locust Python Package to Pypi"
    - bin/releaseLib.sh
